{
    "type":  "PTE",
    "country":  "us",
    "KeyVaultName":  "",
    "appFolders":  [
                       "Clockify TimeSheet Integration"
                   ],
    "testFolders":  [

                    ]
}
